{
    "name": "grunt-jsmeter",
    "version": "0.2.8",
    "description": "Grunt plugin to run jsmeter to get metrics out of the code quality",
    "main": "Gruntfile.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "grunt-init": "~0.2.1",
        "handlebars": "1.1.2"
    },
    "devDependencies": {
        "grunt-contrib-jasmine": "~0.5.2",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-handlebars": "0.6.0",
        "grunt-jsbeautifier": "~0.2.2",
        "jasmine-node": "~1.11.0",
        "grunt-jasmine-node": "~0.1.0",
        "grunt-jasmine-node-coverage": "~0.1.6",
        "grunt": "~0.4.0",
        "grunt-cli": "~0.1.9"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/joseph-jja/grunt-jsmeter.git"
    },
    "author": "Joe Acosta",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/joseph-jja/grunt-jsmeter/issues"
    }
}
